# San4ezLiba

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/san4a4a/san4ezliba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san4a4a/san4ezliba/data/appsflyer/: AppsFlyerConversionListener.kt  AppsFlyerData.kt
app/src/main/java/com/san4a4a/san4ezliba/data/local/: Local.kt  PreferenceManager.kt
app/src/main/java/com/san4a4a/san4ezliba/domain/use_cases/: CreateLinkUseCase.kt  GetADBUseCase.kt  GetAppsIdUseCase.kt  GetBatteryLevelUseCase.kt  GetDeeplinkUseCase.kt  GetGAIDUseCase.kt  GetRefObjectUseCase.kt  GetSubsListUseCase.kt  GetSubsListWithoutOneSubUseCase.kt  InitAppsUseCase.kt  InitFacebookUseCase.kt  InitNotificationsUseCase.kt  InitOneSignalUseCase.kt  InitReferrerUseCase.kt  MakeSubsLineUseCase.kt  PhotoChooserUseCase.kt  SendOneSignalTagUseCase.kt
app/src/main/java/com/san4a4a/san4ezliba/presentation/: Ext.kt  ViewExt.kt
app/src/main/java/com/san4a4a/san4ezliba/presentation/webview/: CameraManager.kt  CustomWebChromeClient.kt  CustomWebViewClient.kt  TakePictureWithUriReturnContract.kt  WebViewExt.kt
app/src/main/java/com/san4a4a/san4ezliba/utils/: Cipher.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/san4a4a/san4ezliba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
