plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'com.google.dagger.hilt.android'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.san4a4a.san4ezliba'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // AppsFlyer
    implementation "com.appsflyer:af-android-sdk:6.9.3"

    // Facebook
    implementation "com.facebook.android:facebook-android-sdk:16.0.0"

    // OneSignal
    implementation "com.onesignal:OneSignal:4.8.4"

    // Referrer
    implementation "com.android.installreferrer:installreferrer:2.2"

    // Google
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    //For Keyboard
    implementation("net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3")

    //Dexter for permissions
    implementation 'com.karumi:dexter:6.2.3'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.sashok1353'
                artifactId = 'san4ez-liba'
                version = '1.0'
            }
        }
    }
}